{
	"name": "plugin_template",
	"version": "0.0.0",
	"release": "alpha",
	"description": "",
	"private": true,
	"reloadLocal": true,
	"buildToLocal": true,
	"localDevDIR": "C:/Users/kdcadmin/Local Sites/test/app/public/wp-content/plugins/",
	"localDevURL": "https://test.local",
	"scripts": {
		"setup": "gulp setup",
		"lint": "gulp lint",
		"fix": "gulp fix",
		"dev": "cross-env NODE_ENV=development gulp dev",
		"build": "cross-env NODE_ENV=production gulp build",
		"release": "cross-env NODE_ENV=production gulp release"
	},
	"author": "Wade Koehn",
	"authorURL": "https://koehndesign.com",
	"license": "GPLv3",
	"licenseURL": "https://www.gnu.org/licenses/gpl-3.0.en.html",
	"devDependencies": {
		"autoprefixer": "^10.0.4",
		"browser-sync": "^2.26.13",
		"cross-env": "^7.0.3",
		"gulp": "^4.0.2",
		"gulp-async-replace": "^1.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-composer": "^0.4.5",
		"gulp-postcss": "^9.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-zip": "^5.0.2",
		"merge-stream": "^2.0.0",
		"postcss-import": "^13.0.0",
		"postcss-loader": "^4.1.0",
		"postcss-nested": "^5.0.2",
		"stylelint": "^13.8.0",
		"stylelint-config-standard": "^20.0.0",
		"svelte": "^3.31.0",
		"svelte-loader": "^2.13.6",
		"vinyl-named": "^1.1.0",
		"webpack-stream": "^6.1.1"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^3.20.0",
		"tailwindcss": "^2.0.1"
	}
}
